<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Delizia Menü</title>
    
    <!-- Verknüpfung mit der externen CSS-Datei -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Titel -->
    <header>
        <h1 class="title"><i class="fas fa-coffee"></i> Café Delizia Menü</h1>
    </header>

    <!-- Menü-Kategorien -->
    <div class="menu-category">
        <h2><i class="fas fa-mug-hot"></i> Kaffee</h2>
        <div class="menu-content">
            <ul>
                <li class="menu-item">Espresso <span class="price">€2,50</span></li>
                <li class="menu-item">Cappuccino <span class="price">€3,00</span></li>
                <li class="menu-item">Latte Macchiato <span class="price">€3,50</span></li>
                <li class="menu-item special">Affogato <span class="price">€4,00</span></li>
            </ul>
            <img src="kaffe.jpg" alt="Kaffee" class="menu-image">
        </div>
    </div>

    <div class="menu-category">
        <h2><i class="fas fa-bread-slice"></i> Gebäck</h2>
        <div class="menu-content">
            <ul>
                <li class="menu-item">Croissant <span class="price">€1,80</span></li>
                <li class="menu-item">Schoko-Muffin <span class="price">€2,20</span></li>
                <li class="menu-item">Obstteller <span class="price">€3,00</span></li>
            </ul>
            <img src="Gebäck.jpg" alt="Gebäck" class="menu-image">
        </div>
    </div>

    <div class="menu-category">
        <h2><i class="fas fa-wine-glass-alt"></i> Getränke</h2>
        <div class="menu-content">
            <ul>
                <li class="menu-item">Heiße Schokolade <span class="price">€3,00</span></li>
                <li class="menu-item">Hausgemachter Eistee <span class="price">€2,80</span></li>
                <li class="menu-item">Ingwer-Zitrone Tee <span class="price">€2,50</span></li>
            </ul>
            <img src="Getränke.jpg" alt="Getränke" class="menu-image">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Café Delizia. Alle Rechte vorbehalten.</p>
    </footer>

</body>
</html>
