/* Flexbox für die Ausrichtung der Liste und des Bildes */
.menu-content {
    display: flex;
    align-items: center;  /* Bilder und Text auf gleicher Höhe ausrichten */
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-item {
    list-style: none;
    padding: 10px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item .price {
    font-weight: bold;
    color: #e74c3c;
}

.menu-item.special {
    color: #27ae60;
    font-style: italic;
}

.menu-item:hover {
    background-color: #ecf0f1;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

ul {
    padding: 0;
    margin: 0;
    width: 60%;
}

ul li::before {
    content: '☕';
    margin-right: 10px;
    color: #3498db;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

/* Stil für die Bilder */
.menu-image {
    width: 200px; /* Feste Breite für die Bilder */
    height: auto;
    max-height: 250px; /* Maximale Höhe für die Bilder */
    object-fit: cover; /* Das Bild behält seine Proportionen bei */
    margin-left: auto;
}
